<!DOCTYPE html>
<html>
    <head>
        <title>High Quality Drum Lessons in North London | North London Drum Lessons</title>
        <link rel="stylesheet" type="text/css" href="DLNLstyles.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link rel="icon" href="images/drum-emoji.png">
    </head>
    <body>
<!-- MENU BAR -->
        <!-- Menu w/anchor links | Socials -->
        <div id="menubar_top">
            
            <div class="socials">
                <a class="facebook" target="_blank" href="http://facebook.com">
                    <img class="fb" src="images/placeholders/40x40.png" />
                </a>
            </div>
            <div class="socials">
                <a class="twitter" target="_blank" href="http://twitter.com">
                    <img class="tw" src="images/placeholders/40x40.png" />
                </a>
            </div>
            <div class="socials">
                <a class="instagram" target="_blank" href="http://instagram.com">
                    <img class="in" src="images/placeholders/40x40.png" />
                </a>
            </div>
            <div class="socials">
                <a class="youtube" target="_blank" href="http://youtube.com">
                    <img class="yo" src="images/placeholders/40x40.png" />
                </a>
            </div>
            
        
            <table id="dropdown_menu">
                <td>
                    <div class="submenu">
                        <img id="menu-logo" src="images/menu.png" />
                        <div class="dropdown-menu-title">Menu</div>
                        <ul>
                            <li><a href="#heading_lessons">Lessons</a></li>
                            <li><a href="heading_exams">Exams</a></li>
                            <li><a href="heading_prices">Prices</a></li>
                            <li><a href="heading_contact">Contact</a></li>
                        </ul>
                    </div>
                </td>
            </table>
        </div>
<!-- HEADER -->        
        <div id="header">
            <img src="images/Drum-lessons-logo-streetsign.png" id="logo_img">
        </div>      
<!-- NAVIGATION OPTIONS -->
        <!-- heading_exams content -->       
        <div id="options">
            <a href="#heading_lessons">
                <div id="option1">
                    <h3>Lessons</h3>
                        <p>What to expect in your Drum Lessons.</p>
                            <a href="heading_lessons" class="option-hrefs">Learn More</a>
                </div>
            </a>
            <a href="#">
                <div id="option2">
                    <h3>Exams</h3>
                        <p>Pass your Rockschool Drum Grades with our 100% Pass Rate.</p>
                            <a href="heading_exams" class="option-hrefs">Learn More</a>
                </div>
            </a>
            <a href="#heading_prices">
                <div id="option3">
                    <h3>Prices</h3>
                        <p>A Range of Excellent value for money options.</p>
                            <a href="heading_exams" class="option-hrefs">Learn More</a>
                </div>
            </a>
        </div>
<!-- LESSONS -->
        <!-- Animated selection boxes. Beginners, Advanced, Exams -->
        <div id="heading_lessons">
            <h2>Lessons</h2>
            <a name="heading_lessons"></a>
        </div>
        
        <div id="lessons_content"></div>
<!-- PRICES -->        
         <div id="heading_prices">
            <h2>Prices</h2>
        </div>
   
        <div id="prices_container">
            <div>
                <table id="table_prices">
                    <tr>
                        <th>30min</th>
                        <th>45min</th>
                        <th>60min</th>
                    </tr>
                    <tr>
                        <td>£25</td>
                        <td>£35</td>
                        <td>£45</td>
                    </tr>
                </table>
            </div>
            
            <div id="prices_expl">Prices_expl</div>
            
        </div>       
<!-- CONTACT -->
         <div id="heading_contact">
            <h2>Contact</h2>
        </div>
        
        <div id="contact_form">
            <form action"#" method="post">
                <fieldset>
                    <label for="name">Name</label>
                        <input type="text" id="name" name="name" maxlength="25" autocomplete="off" /><br/>
                    <label for="email">Email</label>
                        <input type="email" id="email" name="email" /><br/>
                    <label for="Phone">Phone</label>
                        <input type="phone" id="phone" name="phone" placeholder="07..." /><br/>
                    <label for"message">Message</label><br/>
                        <textarea id="message">Type your message here...</textarea>
                </fieldset>        
            </form>        
        </div>
<!-- FOOTER -->
        <div id="footer">
            <span class="footer-text">Website designed and built by <a href="http://avadesign.co.uk">AVA Design.</a> Copyright 2018 ©.</span>            
        </div>
    </body>
</html>
